{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b7nX7D-VquQP2JT65Hfuh",
      "type": "rectangle",
      "x": 244.77789486592746,
      "y": 90.18155832365062,
      "width": 1216.2059290181453,
      "height": 828.5454472590039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F2",
      "roundness": {
        "type": 3
      },
      "seed": 465014423,
      "version": 1376,
      "versionNonce": 1813975159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384007146,
      "link": null,
      "locked": false
    },
    {
      "id": "m1yYOUZ9mubzuXTNSGAps",
      "type": "rectangle",
      "x": 250.3829537177457,
      "y": 99.84146524524925,
      "width": 1205.5352401998232,
      "height": 58.51675995788823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F4",
      "roundness": {
        "type": 3
      },
      "seed": 1450644215,
      "version": 1263,
      "versionNonce": 1374487319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_tEO9V1qSP6LSj9ePxhn"
        }
      ],
      "updated": 1724384173937,
      "link": null,
      "locked": false
    },
    {
      "id": "L_tEO9V1qSP6LSj9ePxhn",
      "type": "text",
      "x": 721.3226929582822,
      "y": 112.16147960996973,
      "width": 263.65576171875,
      "height": 33.876731228447284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F8",
      "roundness": null,
      "seed": 1266557271,
      "version": 1656,
      "versionNonce": 584429975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384216188,
      "link": null,
      "locked": false,
      "text": "Brandon's Game Hub",
      "fontSize": 27.101384982757825,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1yYOUZ9mubzuXTNSGAps",
      "originalText": "Brandon's Game Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Iq_IP21Gx6jVWqFCNTDT",
      "type": "rectangle",
      "x": 617.196848351652,
      "y": 173.49185094935865,
      "width": 484.2414067143817,
      "height": 90.01153352183532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FA",
      "roundness": {
        "type": 3
      },
      "seed": 786313401,
      "version": 1269,
      "versionNonce": 819419737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qd_RkWaAhmKuudaF9FdWj"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "Qd_RkWaAhmKuudaF9FdWj",
      "type": "text",
      "x": 747.7535944944873,
      "y": 195.9976177102763,
      "width": 223.12791442871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FC",
      "roundness": null,
      "seed": 1064767351,
      "version": 1632,
      "versionNonce": 1535296857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384256710,
      "link": null,
      "locked": false,
      "text": "Tic-Tac-Toe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Iq_IP21Gx6jVWqFCNTDT",
      "originalText": "Tic-Tac-Toe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW0VJgNxZsOlLk0ptA4fr",
      "type": "line",
      "x": 860.6433352513927,
      "y": 911.4198178836616,
      "width": 6.59537611103833,
      "height": 642.1175607174549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": {
        "type": 2
      },
      "seed": 1093877369,
      "version": 1287,
      "versionNonce": 559621145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384317962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.59537611103833,
          -642.1175607174549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HCyxF4gvC0OSoDqRU0rjh",
      "type": "line",
      "x": 1090.4653700915692,
      "y": 357.17783955710524,
      "width": 8.088069580791789,
      "height": 308.0082989768936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZTTdxJ-lPKEFSRWudtHd"
      ],
      "frameId": null,
      "index": "b0FI",
      "roundness": {
        "type": 2
      },
      "seed": 925806009,
      "version": 1222,
      "versionNonce": 1348420823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.088069580791789,
          308.0082989768936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1356,
      "versionNonce": 1539659801,
      "index": "b0FK",
      "isDeleted": false,
      "id": "6O-LZVWGB8fAuasnf-5HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5030824358523,
      "y": 352.3860315643011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.088069580791789,
      "height": 308.0082989768936,
      "seed": 142044279,
      "groupIds": [
        "wZTTdxJ-lPKEFSRWudtHd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.088069580791789,
          308.0082989768936
        ]
      ]
    },
    {
      "id": "WRcaDiMavYepN0A8DcKAC",
      "type": "line",
      "x": 976.4013573975366,
      "y": 457.03479809220806,
      "width": 388.6349193005981,
      "height": 3.1865300311758227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZTTdxJ-lPKEFSRWudtHd"
      ],
      "frameId": null,
      "index": "b0FO",
      "roundness": {
        "type": 2
      },
      "seed": 1005484985,
      "version": 1279,
      "versionNonce": 804164087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.6349193005981,
          -3.1865300311758227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 2037705977,
      "index": "b0FS",
      "isDeleted": false,
      "id": "9NNFXjOwkGYWGYImZt7iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4194321937806,
      "y": 566.9557260326685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.6349193005981,
      "height": 3.1865300311758227,
      "seed": 685716057,
      "groupIds": [
        "wZTTdxJ-lPKEFSRWudtHd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.6349193005981,
          -3.1865300311758227
        ]
      ]
    },
    {
      "id": "Ep9GPKJfl7l5hOzzIaZwY",
      "type": "line",
      "x": 993.5779187782103,
      "y": 387.28049119713324,
      "width": 73.56014591902061,
      "height": 54.2557023580601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-0c4ZEIF-p6XFn6zV8WN"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 2
      },
      "seed": 1716264121,
      "version": 1396,
      "versionNonce": 911686423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.56014591902061,
          54.2557023580601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCV2jJm528SxH7Z30SMOm",
      "type": "line",
      "x": 1005.6888501923802,
      "y": 438.39730267730755,
      "width": 51.07975880539317,
      "height": 65.50912901300994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-0c4ZEIF-p6XFn6zV8WN"
      ],
      "frameId": null,
      "index": "b0FX",
      "roundness": {
        "type": 2
      },
      "seed": 1312561817,
      "version": 1388,
      "versionNonce": 1780409817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.07975880539317,
          -65.50912901300994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aoUqgkfOl0xqYWxoRbKcC",
      "type": "ellipse",
      "x": 1260.6747715574993,
      "y": 578.0911798413626,
      "width": 74.28002645762511,
      "height": 64.8686470632221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FZ",
      "roundness": {
        "type": 2
      },
      "seed": 1061324153,
      "version": 1355,
      "versionNonce": 2014167095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "vkoV_-Pn5_TwSvArXoeka",
      "type": "rectangle",
      "x": 1249.283720681934,
      "y": 104.23510854420176,
      "width": 194.08191050347628,
      "height": 47.427423719826194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Fd",
      "roundness": {
        "type": 3
      },
      "seed": 663801143,
      "version": 1217,
      "versionNonce": 685163193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9g83lXTSFMTzo80R_jHQ"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "H9g83lXTSFMTzo80R_jHQ",
      "type": "text",
      "x": 1312.8832925718557,
      "y": 111.01045478989121,
      "width": 66.88276672363281,
      "height": 33.876731228447284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Fh",
      "roundness": null,
      "seed": 891699065,
      "version": 1652,
      "versionNonce": 116826455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 27.101384982757825,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkoV_-Pn5_TwSvArXoeka",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHZ5TBgQ7qkI3ZFUhKmam",
      "type": "rectangle",
      "x": 948.0137152759486,
      "y": 773.2719608841066,
      "width": 161,
      "height": 65.55147492704549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ya4MPisBR3u1hNdXTsoZ"
      ],
      "frameId": null,
      "index": "b0Fl",
      "roundness": {
        "type": 3
      },
      "seed": 683608471,
      "version": 1349,
      "versionNonce": 750757559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jnof00NmIzpQsBhhHgOer"
        }
      ],
      "updated": 1724384492590,
      "link": null,
      "locked": false
    },
    {
      "id": "Jnof00NmIzpQsBhhHgOer",
      "type": "text",
      "x": 953.4177374927455,
      "y": 788.5476983476294,
      "width": 150.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ya4MPisBR3u1hNdXTsoZ"
      ],
      "frameId": null,
      "index": "b0Fn",
      "roundness": null,
      "seed": 15103959,
      "version": 1776,
      "versionNonce": 1688671031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384496054,
      "link": null,
      "locked": false,
      "text": "      3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHZ5TBgQ7qkI3ZFUhKmam",
      "originalText": "      3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnDtTpvmYCALRhWwtiIbw",
      "type": "rectangle",
      "x": 1121.5102183188887,
      "y": 773.833044245078,
      "width": 79.22391192127664,
      "height": 65.7632044972233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ya4MPisBR3u1hNdXTsoZ"
      ],
      "frameId": null,
      "index": "b0Fp",
      "roundness": {
        "type": 3
      },
      "seed": 1738225113,
      "version": 1446,
      "versionNonce": 841523799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44DeJe_w-iiOd4aYs15HF"
        }
      ],
      "updated": 1724384467730,
      "link": null,
      "locked": false
    },
    {
      "id": "44DeJe_w-iiOd4aYs15HF",
      "type": "text",
      "x": 1151.3221788571639,
      "y": 789.2146464936897,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ya4MPisBR3u1hNdXTsoZ"
      ],
      "frameId": null,
      "index": "b0Fr",
      "roundness": null,
      "seed": 325221273,
      "version": 9,
      "versionNonce": 430680473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384483746,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnDtTpvmYCALRhWwtiIbw",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1753692311,
      "index": "b0Ft",
      "isDeleted": false,
      "id": "ZIgEEZh7E4djzNXcBtYZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8921652834483,
      "y": 773.3301865159058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.92463759454344,
      "height": 65.55147492704549,
      "seed": 1965921561,
      "groupIds": [
        "_ya4MPisBR3u1hNdXTsoZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lF06jBC7WmuksZ-sdDvSC"
        }
      ],
      "updated": 1724384467730,
      "link": null,
      "locked": false
    },
    {
      "id": "lF06jBC7WmuksZ-sdDvSC",
      "type": "text",
      "x": 1227.8145556444408,
      "y": 789.1675583652049,
      "width": 140.0798568725586,
      "height": 33.876731228447284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ya4MPisBR3u1hNdXTsoZ"
      ],
      "frameId": null,
      "index": "b0Fx",
      "roundness": null,
      "seed": 1255102137,
      "version": 1772,
      "versionNonce": 778177975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384467730,
      "link": null,
      "locked": false,
      "text": "      1",
      "fontSize": 27.101384982757825,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIgEEZh7E4djzNXcBtYZ8",
      "originalText": "      1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NDnkX9CaYO4TLVOcpVq6",
      "type": "rectangle",
      "x": 276.3175336046556,
      "y": 105.06085386789525,
      "width": 113.25944032735727,
      "height": 47.427423719826194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1976894007,
      "version": 1276,
      "versionNonce": 157052087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4s9ZK5drNbA4hOngnwikn"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "4s9ZK5drNbA4hOngnwikn",
      "type": "text",
      "x": 300.50856090057835,
      "y": 111.83620011358471,
      "width": 64.87738573551178,
      "height": 33.876731228447284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G4",
      "roundness": null,
      "seed": 1322440567,
      "version": 1696,
      "versionNonce": 444014137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 27.101384982757825,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NDnkX9CaYO4TLVOcpVq6",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1503,
      "versionNonce": 1119600087,
      "index": "b0G8",
      "isDeleted": false,
      "id": "sx6Rfunha7T3uVir7Ligz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7246641293036,
      "y": 785.3436516433483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.56014591902061,
      "height": 54.2557023580601,
      "seed": 1142741913,
      "groupIds": [
        "83_-0FRpV44Hed8U6duWX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.56014591902061,
          54.2557023580601
        ]
      ]
    },
    {
      "type": "line",
      "version": 1495,
      "versionNonce": 642314009,
      "index": "b0GG",
      "isDeleted": false,
      "id": "4pHzomjRHwoD89Q3QAAkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8355955434736,
      "y": 836.4604631235223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.07975880539317,
      "height": 65.50912901300994,
      "seed": 51380345,
      "groupIds": [
        "83_-0FRpV44Hed8U6duWX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.07975880539317,
          -65.50912901300994
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1415,
      "versionNonce": 1918102263,
      "index": "b0GK",
      "isDeleted": false,
      "id": "_lz8G1LiuKOhwKwQdSVdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.378916684684,
      "y": 772.8850310245617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28002645762511,
      "height": 64.8686470632221,
      "seed": 60361527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "hrYoPLpKUnmv6pPR_hn7k",
      "type": "rectangle",
      "x": 376.5527729944646,
      "y": 362.2055380228411,
      "width": 337.67518676116595,
      "height": 92.83951180957703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exVcEzDvr2dSFhP5oyByq",
        "RsRqndLGkurSqY5l7iprE"
      ],
      "frameId": null,
      "index": "b0GO",
      "roundness": {
        "type": 3
      },
      "seed": 2058927193,
      "version": 1430,
      "versionNonce": 2104337401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "O8SF4yYYc3Pd-PXMx8N60",
      "type": "rectangle",
      "x": 383.17276658638735,
      "y": 371.42773035372744,
      "width": 149.60214030216545,
      "height": 76.15768309366231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exVcEzDvr2dSFhP5oyByq",
        "RsRqndLGkurSqY5l7iprE"
      ],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 3
      },
      "seed": 1460172985,
      "version": 1383,
      "versionNonce": 346649623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbIoefaJG1sAcPoiDJfhp"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "bbIoefaJG1sAcPoiDJfhp",
      "type": "text",
      "x": 450.3903177555365,
      "y": 387.3011426614042,
      "width": 15.167037963867188,
      "height": 44.410858478308775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exVcEzDvr2dSFhP5oyByq",
        "RsRqndLGkurSqY5l7iprE"
      ],
      "frameId": null,
      "index": "b0GZ",
      "roundness": null,
      "seed": 675198135,
      "version": 1951,
      "versionNonce": 2078850265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 35.52868678264702,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8SF4yYYc3Pd-PXMx8N60",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 565238071,
      "index": "b0Gd",
      "isDeleted": false,
      "id": "9lOApLu7Ad54PQVVTpJ4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3476666881145,
      "y": 372.45126185771966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.60214030216545,
      "height": 76.15768309366231,
      "seed": 1746863257,
      "groupIds": [
        "exVcEzDvr2dSFhP5oyByq",
        "RsRqndLGkurSqY5l7iprE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELvd9jNhtCf3i7xNMtRdK"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 827177401,
      "index": "b0Gl",
      "isDeleted": false,
      "id": "ELvd9jNhtCf3i7xNMtRdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7167376326543,
      "y": 388.3246741653964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.863998413085938,
      "height": 44.410858478308775,
      "seed": 384108921,
      "groupIds": [
        "exVcEzDvr2dSFhP5oyByq",
        "RsRqndLGkurSqY5l7iprE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "fontSize": 35.52868678264702,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lOApLu7Ad54PQVVTpJ4U",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqxOru6J4k9rjlJQroOWz",
      "type": "rectangle",
      "x": 453.83005706456896,
      "y": 279.33546308123874,
      "width": 171.9901664413005,
      "height": 72.03161463674016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsRqndLGkurSqY5l7iprE"
      ],
      "frameId": null,
      "index": "b0Gt",
      "roundness": {
        "type": 3
      },
      "seed": 970914583,
      "version": 1435,
      "versionNonce": 516856407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lZrp0gX0V5MVJdYOyuZ3"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "8lZrp0gX0V5MVJdYOyuZ3",
      "type": "text",
      "x": 476.261363911356,
      "y": 293.104270415286,
      "width": 127.12755274772644,
      "height": 44.493999968645575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsRqndLGkurSqY5l7iprE"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 932919769,
      "version": 2028,
      "versionNonce": 1858083481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 35.59519997491646,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqxOru6J4k9rjlJQroOWz",
      "originalText": "Players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lVu0YO9k_e_xXZyyYSc7",
      "type": "rectangle",
      "x": 299.6788908943909,
      "y": 481.5372026010334,
      "width": 482.4469986071249,
      "height": 136.25327164866587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H8",
      "roundness": {
        "type": 3
      },
      "seed": 2064841367,
      "version": 1324,
      "versionNonce": 707360727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdrYwyOEzJnSd2fJDf22Y"
        }
      ],
      "updated": 1724384235243,
      "link": null,
      "locked": false
    },
    {
      "id": "gdrYwyOEzJnSd2fJDf22Y",
      "type": "text",
      "x": 423.58651800557055,
      "y": 519.1747803197638,
      "width": 234.63174438476562,
      "height": 60.978116211205105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HG",
      "roundness": null,
      "seed": 32646167,
      "version": 1710,
      "versionNonce": 450881303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384242291,
      "link": null,
      "locked": false,
      "text": "Let's Play",
      "fontSize": 48.782492968964085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lVu0YO9k_e_xXZyyYSc7",
      "originalText": "Let's Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecJaleoinbFKU3Kze999o",
      "type": "rectangle",
      "x": 298.6126573443775,
      "y": 651.4078367546788,
      "width": 486.3960274439749,
      "height": 187.89738158247283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iFj_a5pv_a3t9e1-fAb4"
      ],
      "frameId": null,
      "index": "b0HV",
      "roundness": {
        "type": 3
      },
      "seed": 1190026039,
      "version": 1683,
      "versionNonce": 1846489239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "T1x0Vofih0h3hde8TEOhw",
      "type": "rectangle",
      "x": 326.2733323553423,
      "y": 677.8392507423534,
      "width": 434.73023267482586,
      "height": 55.55783921465354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iFj_a5pv_a3t9e1-fAb4"
      ],
      "frameId": null,
      "index": "b0Hl",
      "roundness": {
        "type": 3
      },
      "seed": 969179065,
      "version": 1780,
      "versionNonce": 573245529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTWLjkgtQhQwX3whlD-jf"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "mTWLjkgtQhQwX3whlD-jf",
      "type": "text",
      "x": 402.09160874028635,
      "y": 684.9923674120766,
      "width": 283.09367990493774,
      "height": 41.251605875207204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iFj_a5pv_a3t9e1-fAb4"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 672525561,
      "version": 2169,
      "versionNonce": 808125879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "text": "Reset All Scores?",
      "fontSize": 33.00128470016576,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1x0Vofih0h3hde8TEOhw",
      "originalText": "Reset All Scores?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoyFMUHv6ZzfJWZmFf_mh",
      "type": "rectangle",
      "x": 328.0965060078626,
      "y": 751.8711505719663,
      "width": 205.16688756884582,
      "height": 106.70169841113865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iFj_a5pv_a3t9e1-fAb4"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 3
      },
      "seed": 1300607321,
      "version": 1771,
      "versionNonce": 3839289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wo7ezcqvxejJjxM7jy3X"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "id": "4wo7ezcqvxejJjxM7jy3X",
      "type": "text",
      "x": 390.60581743921813,
      "y": 784.596196839932,
      "width": 80.1482647061348,
      "height": 41.251605875207204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iFj_a5pv_a3t9e1-fAb4"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 396216247,
      "version": 2258,
      "versionNonce": 642725591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "text": "Okay",
      "fontSize": 33.00128470016576,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoyFMUHv6ZzfJWZmFf_mh",
      "originalText": "Okay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 310740505,
      "index": "b0J",
      "isDeleted": false,
      "id": "ZEfFy-EdYFW1xXhde24j_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7607118924675,
      "y": 752.5663506263364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.16688756884582,
      "height": 106.70169841113865,
      "seed": 682534039,
      "groupIds": [
        "5iFj_a5pv_a3t9e1-fAb4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gSVyiFFfaFnd3ieHzFQN8"
        }
      ],
      "updated": 1724383986296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 1729119223,
      "index": "b0K",
      "isDeleted": false,
      "id": "gSVyiFFfaFnd3ieHzFQN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8786939459334,
      "y": 785.2913968943021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93092346191406,
      "height": 41.251605875207204,
      "seed": 1320942007,
      "groupIds": [
        "5iFj_a5pv_a3t9e1-fAb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724383986296,
      "link": null,
      "locked": false,
      "fontSize": 33.00128470016576,
      "fontFamily": 5,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEfFy-EdYFW1xXhde24j_",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AiowqTpGgblS1-UDtAK_",
      "type": "rectangle",
      "x": 1132.87109375,
      "y": 731.19921875,
      "width": 52.59765624999999,
      "height": 33.01171875000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1963226233,
      "version": 247,
      "versionNonce": 823368183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkdWrjjVyn6-6NEQcoPhI"
        }
      ],
      "updated": 1724384459252,
      "link": null,
      "locked": false
    },
    {
      "id": "TkdWrjjVyn6-6NEQcoPhI",
      "type": "text",
      "x": 1145.8259353637695,
      "y": 737.705078125,
      "width": 26.687973022460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1954922839,
      "version": 161,
      "versionNonce": 1570456343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724384459252,
      "link": null,
      "locked": false,
      "text": "Tie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AiowqTpGgblS1-UDtAK_",
      "originalText": "Tie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}